html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  background: linear-gradient(135deg, #3C6E71 0%, #284B63 100%);
}

.navbar {
  background-color: #2c2f3b;
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-buttons {
  display: flex;  /* Ustawienie przycisków w jednym rzędzie */
  gap: 10px; /* Odstęp między przyciskami */
  flex-grow: 1;
}

.nav-buttons button {
  background-color: #ddd;
  color: black;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.nav-buttons button:hover {
  background-color: #bbb;
}

.user-icon {
  font-size: 24px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
  background-color: #d3d3d3;
  justify-items: center;
}

.category-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.category-card img {
  width: 80px;
  height: 80px;
  border: 2px solid black;
  border-radius: 50%;
}

.category-card p {
  margin-top: 10px;
}

.home-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

* {
  box-sizing: border-box;
}